# di-updated

./: .gitignore  di-updated.sln  di.sln  di.sln.DotSettings
DrawingTagsCloudVisualization/: DrawingExamples.cs  DrawingTagsCloud.cs  DrawingTagsCloudVisualization.csproj  README.md  example.txt
TagCloud/: App.cs  CloudGenerator.cs  CloudGeneratorSettings.cs  IRectanglesGenerator.cs  Program.cs  RandomExtensions.cs  RectanglesGenerator.cs  SaviorImages.cs  Tag.cs  TagCloud.csproj  TagCloudGenerator.cs  TagCloudImageGenerator.cs  TagCloudSaver.cs  WordInShape.cs  words.txt
TagCloud.Tests/: TagCloud.Tests.csproj
TagCloud.Tests/CloudLayouterWorkersTests/: RandomCloudLayouterWorkerTest.cs
TagCloud.Tests/Extensions/: RectangleExtensions.cs
TagCloud.Tests/ImageSaversTests/: ImageSaverTest.cs
TagCloud.Tests/WordCountersTests/: WordCounterTest.cs
TagCloud.Tests/WordReadersTests/: WordReaderTest.cs
TagCloud/Client/: ConsoleClient.cs  GuiClient.cs  IClient.cs
TagCloud/Clients/: ConsoleClient.cs
TagCloud/CloudDrawer/: CloudDrawer.cs  DrawerSettings.cs  ICloudDrawer.cs
TagCloud/CloudForms/: ICloudForm.cs  Spiral.cs
TagCloud/CloudLayout/: CircularCloud.cs  ICloudLayouter.cs
TagCloud/CloudLayouter/: CircularCloudLayouter.cs  ICloudLayouter.cs  LayouterSettings.cs
TagCloud/CloudLayouterPainters/: CloudLayouterPainter.cs  ICloudLayouterPainter.cs
TagCloud/CloudLayouterWorkers/: FrequencyBasedCloudLayouterWorker.cs  ICloudLayouterWorker.cs  RandomCloudLayouterWorker.cs
TagCloud/CloudLayouters/: ICloudLayouter.cs
TagCloud/CloudPainter/: CloudPainter.cs  ICloudPainter.cs
TagCloud/Extensions/: ICircularCloudLayouterExtensions.cs
TagCloud/FileReader/: FileReaderRegistry.cs  IFileReader.cs  TxtFileReader.cs  TxtReader.cs
TagCloud/ImageGenerator/: BitmapGenerator.cs  BitmapSettings.cs  WordTag.cs
TagCloud/ImageSaver/: BitmapFileSaver.cs  BitmapSaver.cs  FileSaveSettings.cs  IImageSaver.cs
TagCloud/ImageSavers/: IImageSaver.cs  ImageSaver.cs
TagCloud/Logger/: ILogger.cs
TagCloud/Normalizers/: INormalizer.cs  Normalizer.cs
TagCloud/PointGenerators/: CircularSpiralPointGenerator.cs  IPointGenerator.cs
TagCloud/PointsGenerator/: IPointsGenerator.cs  SpiralPointsGenerator.cs
TagCloud/Settings/: ISettingsProvider.cs  Settings.cs  SettingsProvider.cs
TagCloud/SettingsProvider/: ISettingsProvider.cs  Settings.cs  SettingsProviderImpl.cs
TagCloud/TagPositioner/: ITagPositioner.cs  TagPositioner.cs
TagCloud/TagsCloudVisualization/: BitmapExtensions.cs  CircularCloudLayouterExtensions.cs  CircularCloudLayouterImpl.cs  ICircularCloudLayouter.cs  PointExtensions.cs  RectangleCollectionExtensions.cs  RectangleExtensions.cs
TagCloud/TextPreparator/: ITextFilter.cs  ITextHandler.cs  TextFilter.cs  TextHandler.cs  TextPreparator.cs
TagCloud/Utility/: EnumerableExtensions.cs  RandomExtensions.cs
TagCloud/Visualization/: TagCloudImageGenerator.cs  TagCloudSaver.cs
TagCloud/Visualizers/: IVisualizer.cs  Visualizer.cs
TagCloud/WordCounter/: IWordCounter.cs  Tag.cs  WordCounter.cs
TagCloud/WordCounters/: IWordCounter.cs  WordCounter.cs
TagCloud/WordFilters/: IWordFilter.cs  WordFilter.cs
TagCloud/WordPreprocessor/: BoringWordProviderImpl.cs  IBoringWordProvider.cs  IWordDelimiterProvider.cs  IWordPreprocessor.cs  TagPreprocessor.cs  WordDelimiterProviderImpl.cs
TagCloud/WordReaders/: IWordReader.cs  WordReader.cs
TagCloud/WordRenderer/: IImageSizeProvider.cs  IWordRenderSizeProvider.cs  IWordRenderer.cs  ImageSizeProviderImpl.cs  TagCloudWordRenderer.cs  WordRenderSizeProviderImpl.cs
TagCloud/WordStatistics/: IWordStatistics.cs  WordStatisticsImpl.cs
TagCloud/WordsFilter/: BoringWordsFilter.cs  IWordsFilter.cs  LowercaseFilter.cs
TagCloud/WordsProcessing/: DefaultBoringWordProvider.cs  IBoringWordProvider.cs  IWordPreprocessor.cs  WordPreprocessor.cs
TagCloud/WordsReader/: CsvFileReader.cs  EnumerableExtensions.cs  FileReader.cs  IWordsReader.cs  TxtWordsReader.cs  WordFileReader.cs
TagCloud/json/: JsonColorConverter.cs  JsonFontFamilyConverter.cs  JsonPointConverter.cs  JsonSizeConverter.cs
TagCloudClient/: Options.cs  Program.cs  SettingsFactory.cs  TagCloudClient.csproj  sample.csv  sample.docx
TagCloudTests/: CircularCloudLayouterTests.cs  CircularCloudTests.cs  CloudGeneratorTest.cs  RandomExtensionTests.cs  SpiralPointsGeneratorTests.cs  TagCloudTests.csproj
TagCloudTests/Samples/: sample.docx
TagCloudTests/TagCloudTests/: CircularCloudLayouterTests.cs  (+1 more)
TagPreprocessor.Tests/: TagPreprocessor.Tests.csproj
TagsCloudConsole/: Program.cs  TagsCloudConsole.csproj  TagsCloudVisualizationOptions.cs
TagsCloudContainer/: App.cs  AppConfig.cs  CircularCloudLayouter.cs  CloudImageRenderer.cs  DependencyInjectionConfig.cs  Dockerfile  Grid.cs  LayoutGenerator.cs  Program.cs  RectangleLayouter.cs  SpiralGenerator.cs  Tag.cs  TagCloudGenerator.cs  TagsCloudContainer.csproj  Word.cs  WordProcessor.cs  docx.docx  text.txt  text2.txt
TagsCloudContainer.TagsCloudVisualization/: TagsCloudContainer.TagsCloudVisualization.csproj  TagsCloudVisualizationModule.cs
TagsCloudContainer.TextAnalyzer/: TagsCloudContainer.TextAnalyzer.csproj  TextAnalyzerModule.cs  appsettings.json
TagsCloudContainerCLI/: Demo.cs  Program.cs  TagsCloudContainerCLI.csproj
TagsCloudContainerCore/: CoreStartUp.cs  TagsCloudContainerCore.csproj
TagsCloudVisualization/: BoringWords.txt  CommandLineOptions.cs  MorphologicalProcessing.cs  Program.cs  README.md  RectangleInformation.cs  RectanglesGenerator.cs  Spiral.cs  TagCloudCreator.cs  TagsCloudImageCreator.cs  TagsCloudVisualization.csproj  WordHandler.cs
TagsCloudVisualization.Tests/: CircularCloudLayouterTest.cs  CircularCloudLayouterTests.cs  ImageSaverTest.cs  PointExtensionTest.cs  RandomRectangleGeneratorTest.cs  RectangleDraftsmanTest.cs  RectangleExtensionTest.cs  RectangleGeneratorTest.cs  SpiralPositionGeneratorTest.cs  SpiralTest.cs  TagsCloudVisualization.Tests.csproj  TestBitmapExtensions.cs  TestCaseData.cs  TestType.cs
TagsCloudWebGUI/: Program.cs  TagsCloudWebGUI.csproj
(+253 files in other folders)
