<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mystem.Net" Version="1.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="5.2.1" />
    </ItemGroup>

</Project>
