<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.21" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TagsCloudVisualization/TagsCloudVisualization.csproj" />
  </ItemGroup>

</Project>
