<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TagsWebGUI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <ProjectReference Include="..\TagsCloudContainer\TagsCloudContainer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>
    
</Project>
