<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagCloud\TagCloud.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Autofac.dll" />
      <Content Include="bin\Debug\net8.0\CommandLine.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\sample.txt" />
      <Content Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\TagCloud.dll" />
      <Content Include="bin\Debug\net8.0\TagCloud.pdb" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.deps.json" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.dll" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.exe" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.pdb" />
      <Content Include="bin\Debug\net8.0\TagCloudClient.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\WeCantSpell.Hunspell.dll" />
    </ItemGroup>

</Project>
